<!DOCTYPE HTML>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Footer</title>
    <meta name="description" content="Footer always on the bottom">
    <meta name="author" content="Mariusz Najwer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="https://kit.fontawesome.com/084a192b8b.js"></script>
    <link href="CSS/footer.css" rel="stylesheet" />
</head>

<body>
    
    <main>
        <!-- first html element cant have margin-top -->
        <br>
        <p>&nbsp Footer always on the bottom</p>
    </main>

    <!-- footer always on the bottom -->
    <div class="pushFooter"></div>
    <footer>
        <p style="text-align: center;"> 
            <a class="link" target="blank_" href="https://najwer23.github.io/">
                najwer23.github.io</a>
            <a class="link" target="blank_" href="https://github.com/najwer23/footer-always-bottom">
                <i class="fab fa-github"></i>Github</a>
        </p>
        <p style="text-align: center;"><i class="far fa-copyright"></i> Mariusz Najwer 2019</p>  
    </footer>
    

</body>

</html>